# ehrprocedureroom

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/procedureroom/: ProcedureRoomActivator.java  ProcedureRoomConfig.java
api/src/main/java/org/openmrs/module/procedureroom/api/: ProcedureRoomService.java
api/src/main/java/org/openmrs/module/procedureroom/api/dao/: ProcedureRoomDao.java
api/src/main/java/org/openmrs/module/procedureroom/api/impl/: ProcedureRoomServiceImpl.java
api/src/main/java/org/openmrs/module/procedureroom/metadata/: ProcedureRoomSecurityMetadata.java
api/src/main/java/org/openmrs/module/procedureroom/model/: CompletedProceduresSimplifier.java  SimplifiedConcept.java  SimplifiedProcedure.java
api/src/main/resources/: messages_es.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/procedureroom/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/procedureroom/page/controller/: ProcedureRoomAppHomePageController.java  ProcessProcedurePageController.java
omod/src/main/java/org/openmrs/module/procedureroom/web/controller/: ProcedureRoomController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: procedureroom.jsp
omod/src/main/webapp/pages/: procedureRoomAppHome.gsp  processProcedure.gsp
omod/src/test/java/org/openmrs/module/procedureroom/: AdminListExtensionTest.java
