<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>procedureroom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>procedureroom-api</artifactId>
	<packaging>jar</packaging>
	<name>Procedure Room API</name>
	<description>API project for Procedure Room</description>
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>kenyaemr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatadeploy-api</artifactId>
		</dependency>
	</dependencies>
</project>
